# bonita-connector-salesforce

./: pom.xml
bonita-connector-salesforce-common/: pom.xml
bonita-connector-salesforce-common/src/main/java/org/bonitasoft/connectors/salesforce/partner/: SalesforceConnector.java  SalesforceTool.java
bonita-connector-salesforce-createsobject-def/: pom.xml
bonita-connector-salesforce-createsobject-def/src/main/resources/: salesforce-createsobject.def  salesforce-createsobject.properties  salesforce-createsobject_de.properties  salesforce-createsobject_en.properties  salesforce-createsobject_es.properties  salesforce-createsobject_fr.properties  salesforce-createsobject_it.properties  salesforce-createsobject_ja.properties  salesforce-createsobject_pt.properties
bonita-connector-salesforce-createsobject-impl/: pom.xml
bonita-connector-salesforce-createsobject-impl/src/main/java/org/bonitasoft/connectors/salesforce/partner/: CreateSObjectConnector.java
bonita-connector-salesforce-createsobject-impl/src/main/resources/: salesforce-createsobject.impl
bonita-connector-salesforce-deletesobjects-def/: pom.xml
bonita-connector-salesforce-deletesobjects-def/src/main/resources/: salesforce-deletesobjects.def  salesforce-deletesobjects_de.properties  salesforce-deletesobjects_en.properties  salesforce-deletesobjects_es.properties  salesforce-deletesobjects_fr.properties  salesforce-deletesobjects_it.properties  salesforce-deletesobjects_ja.properties  salesforce-deletesobjects_pt.properties
bonita-connector-salesforce-deletesobjects-impl/: pom.xml
bonita-connector-salesforce-deletesobjects-impl/src/main/java/org/bonitasoft/connectors/salesforce/partner/: DeleteSObjectsConnector.java
bonita-connector-salesforce-deletesobjects-impl/src/main/resources/: salesforce-deletesobjects.impl
bonita-connector-salesforce-querysobjects-def/: pom.xml
bonita-connector-salesforce-querysobjects-def/src/main/resources/: salesforce-querysobjects.def  salesforce-querysobjects_de.properties  salesforce-querysobjects_en.properties  salesforce-querysobjects_es.properties  salesforce-querysobjects_fr.properties  salesforce-querysobjects_it.properties  salesforce-querysobjects_ja.properties  salesforce-querysobjects_pt.properties
bonita-connector-salesforce-querysobjects-impl/: pom.xml
bonita-connector-salesforce-querysobjects-impl/src/main/java/org/bonitasoft/connectors/salesforce/partner/: QuerySObjectsConnector.java
bonita-connector-salesforce-querysobjects-impl/src/main/resources/: salesforce-querysobjects.impl
bonita-connector-salesforce-retrievesobjects-def/: pom.xml
bonita-connector-salesforce-retrievesobjects-def/src/main/resources/: salesforce-retrievesobjects.def  salesforce-retrievesobjects.properties  salesforce-retrievesobjects_de.properties  salesforce-retrievesobjects_en.properties  salesforce-retrievesobjects_es.properties  salesforce-retrievesobjects_fr.properties  salesforce-retrievesobjects_it.properties  salesforce-retrievesobjects_ja.properties  salesforce-retrievesobjects_pt.properties
bonita-connector-salesforce-retrievesobjects-impl/: pom.xml
bonita-connector-salesforce-retrievesobjects-impl/src/main/java/org/bonitasoft/connectors/salesforce/partner/: RetrieveSObjectsConnector.java
bonita-connector-salesforce-retrievesobjects-impl/src/main/resources/: salesforce-retrievesobjects.impl
bonita-connector-salesforce-tests/: pom.xml
bonita-connector-salesforce-tests/src/test/java/org/bonitasoft/connectors/salesforce/partner/: SalesforceConnectorTest.java  SalesforceCreateSObjectConnectorTest.java  SalesforceDeleteSObjectsConnectorTest.java  SalesforceQuerySObjectsConnectorTest.java  SalesforceRetrieveSObjectsConnectorTest.java  SalesforceTests.java  SalesforceUpdateSObjectsConnectorTest.java
bonita-connector-salesforce-tests/src/test/resources/: salesforce.properties
bonita-connector-salesforce-updatesobject-def/: pom.xml
bonita-connector-salesforce-updatesobject-def/src/main/resources/: salesforce-updatesobject.def  salesforce-updatesobject_de.properties  salesforce-updatesobject_en.properties  salesforce-updatesobject_es.properties  salesforce-updatesobject_fr.properties  salesforce-updatesobject_it.properties  salesforce-updatesobject_ja.properties  salesforce-updatesobject_pt.properties
bonita-connector-salesforce-updatesobject-impl/: pom.xml
bonita-connector-salesforce-updatesobject-impl/src/main/java/org/bonitasoft/connectors/salesforce/partner/: UpdateSObjectConnector.java
bonita-connector-salesforce-updatesobject-impl/src/main/resources/: salesforce-updatesobject.impl
