<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bonita-connectors</artifactId>
		<groupId>org.bonitasoft.connectors</groupId>
		<version>6.1.0-rc-01</version>
	</parent>

	<artifactId>bonita-connector-salesforce</artifactId>
	<version>6.1.0-rc-02</version>
	<packaging>pom</packaging>
	
	<name>bonita-connector-salesforce</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>bonita-connector-salesforce-common</module>
		<module>bonita-connector-salesforce-createsobject-def</module>
        <module>bonita-connector-salesforce-createsobject-impl</module>
        <module>bonita-connector-salesforce-deletesobjects-def</module>
		<module>bonita-connector-salesforce-deletesobjects-impl</module>
		<module>bonita-connector-salesforce-retrievesobjects-def</module>
		<module>bonita-connector-salesforce-retrievesobjects-impl</module>
		<module>bonita-connector-salesforce-querysobjects-def</module>
		<module>bonita-connector-salesforce-querysobjects-impl</module>
		<module>bonita-connector-salesforce-updatesobject-def</module>
		<module>bonita-connector-salesforce-updatesobject-impl</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.force.api</groupId>
				<artifactId>force-wsc</artifactId>
				<version>24.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.force.api</groupId>
				<artifactId>force-partner-api</artifactId>
				<version>24.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tagBase>https://svn.bonitasoft.org/bonita-connectors-6/tags/connectors/bonita-connector-salesforce</tagBase>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:svn:https://svn.bonitasoft.org/bonita-connectors-6/tags/connectors/bonita-connector-salesforce/bonita-connector-salesforce-6.1.0-rc-02</developerConnection>
    </scm>

</project>
