<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bonita-connectors</artifactId>
		<groupId>org.bonitasoft.connectors</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>bonita-connector-salesforce</artifactId>
	<packaging>pom</packaging>
	
	<name>bonita-connector-salesforce</name>
	
	<modules>
		<module>bonita-connector-salesforce-common</module>
		<module>bonita-connector-salesforce-createsobject-def</module>
        <module>bonita-connector-salesforce-createsobject-impl</module>
        <module>bonita-connector-salesforce-deletesobjects-def</module>
		<module>bonita-connector-salesforce-deletesobjects-impl</module>
		<module>bonita-connector-salesforce-retrievesobjects-def</module>
		<module>bonita-connector-salesforce-retrievesobjects-impl</module>
		<module>bonita-connector-salesforce-querysobjects-def</module>
		<module>bonita-connector-salesforce-querysobjects-impl</module>
		<module>bonita-connector-salesforce-updatesobject-def</module>
		<module>bonita-connector-salesforce-updatesobject-impl</module>
	</modules>
	
	<properties>
		<bonita.engine.version>6.2.0</bonita.engine.version>
		<salesforce.common.version>1.0.0</salesforce.common.version>
	</properties>
   
	<dependencies>
		<dependency>
			<!-- Latest Version of Bonita released, against which the initial development 
				has been done. -->
			<!-- The connector will be tested against more recent version -->
			<artifactId>bonita-common</artifactId>
			<groupId>org.bonitasoft.engine</groupId>
			<version>${bonita.engine.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.force.api</groupId>
				<artifactId>force-wsc</artifactId>
				<version>24.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.force.api</groupId>
				<artifactId>force-partner-api</artifactId>
				<version>24.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:git:git@github.com:bonitasoft/bonita-connector-salesforce.git</developerConnection>
        <connection>scm:git:git@github.com:bonitasoft/bonita-connector-salesforce.git</connection>
        <url>https://github.com/bonitasoft/bonita-connector-salesforce</url>
        <tag>HEAD</tag>
    </scm>

</project>
