<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

	<definitionId>salesforce-createsobject</definitionId>
	<definitionVersion>$definition.version$</definitionVersion>
	<description>Implementation based on com.force.api.force-wsc 24.0.0 and com.force.api-force-partner-api 24.0.0</description>
	<implementationClassname>org.bonitasoft.connectors.salesforce.partner.CreateSObjectConnector</implementationClassname>
	<implementationId>salesforce-createsobject-impl</implementationId>
	<implementationVersion>$implementation.version$</implementationVersion>

$Dependencies$

</implementation:connectorImplementation>
