<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bonita-connector-salesforce</artifactId>
		<groupId>org.bonitasoft.connectors</groupId>
		<version>6.0.1</version>
	</parent>
	
	<artifactId>bonita-connector-salesforce-tests</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-partner-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-wsc</artifactId>
		</dependency>
		<dependency>
			<artifactId>bonita-connector-salesforce-common</artifactId>
			<groupId>org.bonitasoft.connectors</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>bonita-connector-salesforce-createsobject-impl</artifactId>
			<groupId>org.bonitasoft.connectors</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>bonita-connector-salesforce-deletesobjects-impl</artifactId>
			<groupId>org.bonitasoft.connectors</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>bonita-connector-salesforce-querysobjects-impl</artifactId>
			<groupId>org.bonitasoft.connectors</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>bonita-connector-salesforce-retrievesobjects-impl</artifactId>
			<groupId>org.bonitasoft.connectors</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>bonita-connector-salesforce-updatesobject-impl</artifactId>
			<groupId>org.bonitasoft.connectors</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-commons-test</artifactId>
            <scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>org.bonitasoft.engine.test.annotation.CustomListener</value>
						</property>
					</properties>
					<includes>
						<include>org/bonitasoft/connectors/salesforce/partner/SalesforceTests.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
