<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bonita-connector-salesforce</artifactId>
		<groupId>org.bonitasoft.connectors</groupId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>bonita-connector-salesforce-deletesobjects-impl</artifactId>
	<version>1.0.12</version>

	<properties>
        <definition.version>1.0.0</definition.version>
    </properties>

	<dependencies>
		<dependency>
			<artifactId>bonita-connector-salesforce-deletesobjects-def</artifactId>
			<groupId>org.bonitasoft.connectors</groupId>
			<version>${definition.version}</version>
		</dependency>
		<dependency>
			<artifactId>bonita-connector-salesforce-common</artifactId>
			<groupId>org.bonitasoft.connectors</groupId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
        </plugins>
	</build>
</project>